{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost; Initial Catalog=CompanyX; user id=sa; password=sqladmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
